NG_APP_SUPABASE_URL=https://imxksfepdxphpyvilnfg.supabase.co
NG_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteGtzZmVwZHhwaHB5dmlsbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDQ2NjEsImV4cCI6MjA4MDM4MDY2MX0.yIfuRT8KvM6vJ7J3HgzkoxnsaDk7cHN2zpGvWmgW8LI
